@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

.projects {
  height: 100%;
}
.cards {
  border: none !important;
}
.cards:hover img {
  transform: scale(1.2);
  transition: 20ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 16px -8px,
    rgba(0, 0 0, 0.35) -4px -4px 16px !important;
}

@media only screen and (max-width: 600px) {
  .leftcol {
    margin-top: 10px;
  }
  .card_image {
    height: 120px;
    object-fit: contain;
  }
  .rightcol {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .tag {
    font-size: 2px !important;
    /* font-weight: 500 !important; */
  }
  .title {
    font-size: 16px;
    text-align: center;
  }
  .text {
    font-size: 14px;
    text-align: center;
  }
  .btn {
    margin-top: -5px;
    margin-bottom: 13px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .leftcol {
    margin-top: 10px;
  }
  .card_image {
    height: 100px !important;
    max-height: 100px !important;
    /* width: 100%; */
    object-fit: contain;
  }
  .rightcol {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .tag {
    font-size: 2px !important;
    /* font-weight: 500 !important; */
  }
  .title {
    font-size: 16px;
    text-align: center;
  }
  .text {
    font-size: 14px;
    text-align: center;
  }
  .btn {
    margin-top: -5px;
    margin-bottom: 13px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .leftcol {
    margin-top: 10px;
  }
  .card_image {
    height: 100px !important;
    max-height: 100px !important;
    /* width: 100%; */
    object-fit: contain;
  }
  .rightcol {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .tag {
    font-size: 2px !important;
    /* font-weight: 500 !important; */
  }
  .title {
    font-size: 16px;
    text-align: center;
  }
  .text {
    font-size: 14px;
    text-align: center;
  }
  .btn {
    margin-top: -5px;
    margin-bottom: 13px;
  }
}

@media only screen and (min-width: 1201px) {
  .leftcol {
    margin-top: 10px;
  }
  .card_image {
    height: 100px !important;
    max-height: 100px !important;
    object-fit: contain;
  }
  .rightcol {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .tag {
    font-size: 2px !important;
  }
  .title {
    font-size: 18px;
    text-align: center;
  }
  .text {
    font-size: 15px;
    text-align: center;
  }
  .btn {
    margin-top: -5px;
    margin-bottom: 13px;
  }
}
